<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-recap.css">
    <title>CSS Recap</title>
</head>
<body>
    <h2 class="lc-title">Epicode [M3.D1 - CSS Recap ]</h2>
    <hr><!-- 1. Content box & Border Box -->
    <style>
        * {
            box-sizing: border-box;
        }
        .my-paragraph {
            height: 100px;
            padding: 20px;
            margin: 20px;
        }

    </style>
    <div class="my-paragraph">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit deserunt aliquam perferendis! Dolorem ducimus, commodi debitis aperiam molestiae in ut ipsum quae deleniti atque, impedit fuga nobis, officia corrupti hic.     
    </div>

    <!-- 2. User agent Stylesheet -->
     <!-- <button>Click me!</button> -->
      <button>click me</button>

      <!-- 3. Selettori avanzati -->
       <style>
        #my-container .sub-container .my-paragraph span.text-box {
            color:rgb(203, 19, 19);
            font-weight: bold;
            font-size: 32px;
        }
       </style>
       <div id="my-container">
        <div class="sub-container">
            <p class="my-paragraph">
                <span class="text-box">My text</span>
            </p>
        </div>

       </div>
    <!-- 4. Specificity Rules -->
     <style>
        h2 {
            color: green;
        }
        h2.my-title {
            color: purple;
        }
        #unique-title {
            color: orange
        }
     </style>
        <h2 class="my-title" id="unique-title">IL MIO TITOLO!</h2>

    <!-- 5. Inline, Block, Inline-Block -->
     <style>
        span.inline {
            width: 200px;
            height: 200px;
        }
        span.inline-block {
            width:300px;
            height: 200px;
            display: inline-block;
        }
     </style>
        <span class="inline">sono un elemnto inline!</span>
        <div>sono un elemnto block</div>
        <span class="inline-block">sono un elemento inline-block! e posso assumere dimensioni custom</span>
        <span class="inline-block">sono un elemento inline-block! e posso assumere dimensioni custom</span>
<!-- 6.CSS Selectors & combinators -->
 <!-- Sviluppati perfettamente sulle slides "CSSRecap" -->
  <!-- Attribute selectors: https://www.w3schools.com/css/css_attribute_selectors.asp -->

  <!-- 7. Pseudo classes -->

    </body>
</html>